" ----------------------------------------------------------------------------
"           FILE: digraphs.vim
"    DESCRIPTION: custom digraph definitions
"         AUTHOR: Zoltán Király <zoliky@gmail.com>
" ----------------------------------------------------------------------------

if !has('digraphs')
    finish
endif

" Phonetic symbols
digraph uh 601  " ə UNSTRESSED SCHWA VOWEL
digraph uH 652  " ʌ STRESSED SCHWA VOWEL
digraph ii 618  " ɪ NEAR-CLOSE NEAR-FRONT UNROUNDED VOWEL
digraph uu 650  " ʊ NEAR-CLOSE NEAR-BACK ROUNDED VOWEL
digraph ee 603  " ɛ OPEN-MID FRONT UNROUNDED VOWEL
digraph er 604  " ɜ OPEN-MID CENTRAL UNROUNDED VOWEL
digraph oh 596  " ɔ OPEN-MID BACK ROUNDED VOWEL
digraph ae 230  " æ NEAR-OPEN FRONT UNROUNDED VOWEL
digraph ah 593  " ɑ OPEN BACK UNROUNDED VOWEL
digraph th 952  " θ VOICELESS DENTAL FRICATIVE
digraph tH 240  " ð VOICED DENTAL FRICATIVE
digraph sh 643  " ʃ VOICELESS POSTALVEOLAR FRICATIVE
digraph zs 658  " ʒ VOICED POSTALVEOLAR FRICATIVE
digraph be 946  " β VOICED BILABIAL FRICATIVE
digraph vv 611  " ɣ VOICED VELAR FRICATIVE
digraph hh 613  " ɥ VOICED LABIAL-PALATAL APPROXIMANT
digraph la 654  " ʎ VOICED PALATAL LATERAL APPROXIMANT
digraph jj 669  " ʝ VOICED PALATAL FRICATIVE
digraph mm 625  " ɱ VOICED LABIODENTAL NASAL
digraph ts 679  " ʧ VOICELESS POSTALVEOLAR AFFRICATE
digraph dz 676  " ʤ VOICED POSTALVEOLAR AFFRICATE
digraph ny 626  " ɲ VOICED PALATAL NASAL
digraph ng 331  " ŋ VOICED VELAR NASAL
digraph rr 633  " ɹ VOICED ALVEOLAR APPROXIMANT
digraph ta 638  " ɾ VOICED ALVEOLAR TAP
digraph ir 641  " ʁ VOICED UVULAR FRICATIVE
digraph dl 619  " ɫ VELARIZED ALVEOLAR LATERAL APPROXIMANT
digraph as 688  " ʰ ASPIRATED
digraph ps 712  " ˈ PRIMARY STRESS
digraph ss 716  " ˌ SECONDARY STRESS
digraph li 8255 " ‿ LIAISON
digraph ri 8599 " ↗ RISING INFLECTION
digraph fi 8600 " ↘ FALLING INFLECTION
digraph lw 695  " ʷ LABIAL HIGH ROUNDED
digraph ly 696  " ʸ PALATAL HIGH UNROUNDED
digraph st 794  " ̚  NO AUDIBLE RELEASE
