# ----------------------------------------------------------------------------
#           FILE: kitty.conf
#    DESCRIPTION: kitty configuration file
#         AUTHOR: Zoltán Király <zoliky@gmail.com>
# ----------------------------------------------------------------------------

# More information at https://sw.kovidgoyal.net/kitty/conf.html

# ----------------------------------------------------------------------------
# Font
# ----------------------------------------------------------------------------

font_family        Hack
font_size          18.0
bold_font          auto
italic_font        auto
bold_italic_font   auto

adjust_line_height 2

# ----------------------------------------------------------------------------
# Cursor customization
# ----------------------------------------------------------------------------

cursor       #e7dbb5
cursor_shape block

# ----------------------------------------------------------------------------
# Terminal bell
# ----------------------------------------------------------------------------

enable_audio_bell    no
window_alert_on_bell no
visual_bell_duration 0.0

# ----------------------------------------------------------------------------
# Window layout
# ----------------------------------------------------------------------------

remember_window_size    no
initial_window_width    90c
initial_window_height   26c
confirm_os_window_close 0

# ----------------------------------------------------------------------------
# Tab bar
# ----------------------------------------------------------------------------

tab_bar_edge            bottom
tab_bar_style           separator

active_tab_foreground   #282c34
active_tab_background   #689d69
active_tab_font_style   bold
inactive_tab_foreground #444444
inactive_tab_background #999999
inactive_tab_font_style normal

# ----------------------------------------------------------------------------
# Color scheme
# ----------------------------------------------------------------------------

background_opacity 0.94

# Gruvbox-dark colorscheme

background #282828
foreground #ebdbb2

selection_foreground #928374
selection_background #3c3836

color0  #282828
color8  #928374

# red
color1  #cc241d
color9  #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2d

# blue
color4  #458588
color12 #83a598

# magenta
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec07c

# light gray
color7  #a89984
color15 #928374

# ----------------------------------------------------------------------------
# Advanced
# ----------------------------------------------------------------------------

editor            emacs
shell_integration no-cursor

# ----------------------------------------------------------------------------
# OS specific tweaks
# ----------------------------------------------------------------------------

linux_display_server auto