# ----------------------------------------------------------------------------
#           FILE: mpv.conf
#    DESCRIPTION: mpv configuration file
#         AUTHOR: Zoltán Király <zoliky@gmail.com>
# ----------------------------------------------------------------------------

# ----------------------------------------------------------------------------
# Video
# ----------------------------------------------------------------------------
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best

# ----------------------------------------------------------------------------
# Audio
# ----------------------------------------------------------------------------
ao=alsa
audio-device=auto